# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/scripts/: docker_commands.txt
