<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>spring-boot-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-docker</name>
    <description>Spring Framework Guru Docker Course</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.name>erdbeerheld1990/springbootdocker</docker.image.name>
        <java.version>1.8</java.version>
        <docker.maven.plugin.version>0.27.2</docker.maven.plugin.version>
        <docker.fileName>${project.build.finalName}.${packaging}</docker.fileName>
        <page.view.service.model.version>1.3</page.view.service.model.version>
        <page.view.client.version>0.0.3-SNAPSHOT</page.view.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>guru.springframework</groupId>
            <artifactId>page-view-service-model</artifactId>
            <version>${page.view.service.model.version}</version>
        </dependency>

        <!--testing deps-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>guru.springframework</groupId>
            <artifactId>page-view-client</artifactId>
            <version>${page.view.client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- configuration example from https://github.com/fabric8io/docker-maven-plugin/blob/master/samples/dockerfile/pom.xml-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <images>
                        <!-- mysqldb -->
                        <image>
                            <!-- name of the image (from dockerhub) -->
                            <name>mysql:5.7</name>
                            <!-- alias for the container -->
                            <alias>mysqldb</alias>
                            <run>
                                <env>
                                    <MYSQL_DATABASE>pageviewservice</MYSQL_DATABASE>
                                    <MYSQL_ALLOW_EMPTY_PASSWORD>yes</MYSQL_ALLOW_EMPTY_PASSWORD>
                                </env>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>

                        </image>
                        <!-- rabbit mq -->
                        <image>
                            <name>rabbitmq</name>
                            <alias>rabbitmq</alias>
                            <run>
                                <ports>
                                    <!-- according to https://www.rabbitmq.com/clustering.html -->
                                    <port>5671:5671</port>
                                    <port>5672:5672</port>
                                    <port>4369:4369</port>
                                    <port>25672:25672</port>
                                </ports>
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                        <!-- page view service -->
                        <image>
                            <name>erdbeerheld1990/pageviewservice</name>
                            <alias>pageviewservice</alias>
                            <run>
                                <ports>
                                    <port>8081:8081</port>
                                </ports>
                                <links>
                                    <!-- <alias of container>:<name that can be used for host definitions> -->
                                    <link>rabbitmq:rabbitmq</link>
                                    <link>mysqldb:mysqldb</link>
                                </links>
                                <env>
                                    <SPRING_DATASOURCE_URL>jdbc:mysql://mysqldb:3306/pageviewservice
                                    </SPRING_DATASOURCE_URL>
                                    <SPRING_PROFILES_ACTIVE>mysql</SPRING_PROFILES_ACTIVE>
                                    <SPRING_RABBITMQ_HOST>rabbitmq</SPRING_RABBITMQ_HOST>
                                </env>
                                <dependsOn>
                                    <container>mysqldb</container>
                                    <container>rabbitmq</container>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://localhost:8081/actuator/health</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>75000</time>
                                </wait>
                            </run>
                        </image>
                        <!--spring boot web application-->
                        <image>
                            <name>${docker.image.name}</name>
                            <!--<alias>dockerfile</alias>-->
                            <build>
                                <!--<filter>@</filter>-->
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <links>
                                    <link>rabbitmq:rabbitmq</link>
                                </links>
                                <env>
                                    <SPRING_RABBITMQ_HOST>rabbitmq</SPRING_RABBITMQ_HOST>
                                </env>
                                <dependsOn>
                                    <container>rabbitmq</container>
                                    <container>pageviewservice</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
